{
  "name": "@fosenai/cord-linux-x64",
  "version": "0.1.0-alpha.2",
  "description": "Cord — linux-x64 prebuilt binary (downloaded from GitHub Releases on install).",
  "license": "Apache-2.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "postinstall": "node scripts/download.js"
  },
  "files": [
    "scripts/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fosenai/cord.git"
  }
}